Automaton Simulator, v1.0
nfa {
	alphabet {abcd*@}
	state {
		initial {yes}
		coord {229 90}
	}
	state {
		coord {426 87}
	}
	state {
		final {yes}
		coord {617 85}
	}
	state {
		coord {228 227}
	}
	state {
		final {yes}
		coord {228 337}
	}
	edge 0 1 {
		transits {a}
		offset {0.5235987755982988}
	}
	edge 1 2 {
		transits {b}
		offset {0.5235987755982988}
	}
	edge 0 3 {
		transits {b}
		offset {0.5235987755982988}
	}
	edge 3 4 {
		transits {a}
		offset {0.5235987755982988}
	}
	edge 1 1 {
		transits {a}
		offset {2.356194490192345}
	}
	edge 2 1 {
		transits {a}
		offset {0.5235987755982988}
	}
	edge 2 2 {
		transits {b}
		offset {2.356194490192345}
	}
	edge 3 3 {
		transits {b}
		offset {2.356194490192345}
	}
	edge 4 3 {
		transits {b}
		offset {0.5235987755982988}
	}
	edge 4 4 {
		transits {a}
		offset {2.356194490192345}
	}
}
